
// This configuration file is used by the mixed_bool_arith plugin, which
// provides deobfuscation functionality for expressions obfuscated with
// mixed boolean arithmetic expressions.

// By default, the plugin only engages through a right-click menu option.
// Set the below option to YES to make the plugin engage automatically
// when the decompiler is invoked.
MBA_RUN_AUTOMATICALLY = NO
// The timeout in ms for z3 proofs. Set this to 0 to disable z3 proofs
// entirely and assume simplifications are correct after heuristic checks.
MBA_Z3_TIMEOUT = 1000
// When z3 times out, should the simplification be assumed correct?
MBA_Z3_ASSUME_TIMEOUTS_CORRECT = YES
// Path to an MBA oracle. Leave this empty to disable the function
// fingerprinting algorithm and use only linear methods.
MBA_ORACLE_PATH = "";
